{
  "name": "scraperapi",
  "displayName": "ScraperAPI",
  "version": "1.0.0",
  "description": "ScraperAPI's official Claude Code plugin: a growing library of skills covering the full ScraperAPI surface.",
  "author": {
    "name": "ScraperAPI",
    "email": "support@scraperapi.com"
  },
  "homepage": "https://www.scraperapi.com",
  "repository": "https://github.com/scraperapi/scraperapi-skills",
  "license": "MIT",
  "keywords": [
    "scraperapi",
    "web-scraping",
    "mcp",
    "sdk",
    "cli",
    "n8n",
    "ai-parser",
    "crawler",
    "async",
    "data-pipeline",
    "market-research",
    "seo-audit",
    "lead-enrichment",
    "price-monitoring",
    "sentiment-analysis"
  ]
}
